<!DOCTYPE html>
<html>
<head>
	<title>Moja strona</title>
	<style>
		html {
			height: 100%;
			background: linear-gradient(to top left, #33ccff 0%, #660033 100%);
		}

		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		p {
			color: white;
			font-size: 24px;
			text-align: center;
			position: absolute;
			top: 20%;
			left: 20%;
			transform: translate(-50%, -50%);
		}
		.just_text {
			font-family: Arial, sans-serif;
			font-size: 34px;
			color: yellow;
			cursor: pointer; /* Dodanie wskaźnika kursora, aby wskazywał, że tekst można kliknąć */
		}

		.piece {
			font-family: Arial, sans-serif;
			font-size: 24px;
			color: yellow;
			cursor: pointer; /* Dodanie wskaźnika kursora, aby wskazywał, że tekst można kliknąć */
		}
		.piece:hover {
			background-color: black;
			color: white;
		}
		
	</style>
</head>
<body>
	<p>
		<span class='just_text'>DOWNLOAD SCORES: </span><br></br>
		<a href = 'piece1.pdf'><span class="piece">piece 1</span></a>, <br></br>
		<a href = 'piece2.pdf'><span class="piece">piece 2</span></a>, <br></br>
		<a href = 'piece3.pdf'><span class="piece">piece 3</span></a>, <br></br>
</body>
</html>

